
[flake8]
config=ignore
import-order-style=google
docstring-style=google
max-complexity=10
max-line-length=80
ignore=
	D202,
	D203,
	D213,
	D415,
	I202,
	I001,
	I003,
	I004,
	I100,
	W503,
exclude=
	**/*_test.py,
	**/test_*.py,

[pytype]
disable=import-error
exclude=
	**/*_test.py,
	**/test_*.py,
