### This file is basically a copy of the settings defined in the
### noxfile.py, and serves as a convenient way for your IDE to
### see those settings and stop annoying you about things we dont
### care about. The CI/CD on GitHub will use the noxfile, and not
### this one.


### PyType Linter

[pytype]
exclude =
    **/*_test.py
    **/test_*.py

disable = import-error



### PyDocStyle Linter

[pydocstyle]
ignore = 
	D100, # 'Missing docstring in ... public module'
	D101, # '... public class'
	D102, # '... public method'
	D103, # '... public function'
	D104, # '... public package'
	D105, # '... magic method'
	D106, # '... public nested class'
	D107, # '... __init__'
	D202, # 'No blank lines allowed after function docstring'
	D203, # '1 blank line required before class docstring'
	D213, # 'Multi-line docstrings should start at the second line'
	D415, # 'First line should end with a period, question mark, or exclamation point'


