
[flake8]
import-order-style=google
docstring-style=google
max-complexity=10
max-line-length=80
ignore=
	D100,
	D106,
	D107,
	D202,
	D203,
	D213,
	D415,
	I202,
exclude=
	**/*_test.py,
	**/test_*.py,

[pytype]
disable=import-error
exclude=
	**/*_test.py,
	**/test_*.py,
